[tox]
# I'm still a bit unsure who should control which python versions are used:
# travis, tox, or some combination. Need to learn more about tox.
envlist = py
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
commands = pytest tests

[testenv:py{27,33}]
description = run the unit tests with pytest under {basepython}
commands = py.test tests
